# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://yzxokiqggwpaovggwnsn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6eG9raXFnZ3dwYW92Z2d3bnNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMzU2MDgsImV4cCI6MjA4NjYxMTYwOH0.yQuDShHhYWOiFwzUu6frqO53iLephJAtWTsIuySgndY
